module.exports = {
  messages: {
    CN: {
      add: '新增',
      edit: '编辑',
      action: '操作',
      delSuccess: '删除成功',
      confirmTitle: '请确认',
      confirmDelMsg: '你确定删除选中的数据吗',
      submitSuccess: '提交成功',
      addSuccess: '添加成功',
      editSuccess: '编辑成功',
      title: '部门',
      name: '部门名称',
      sort: '部门排序',
      pid: '上级类目',
      enable: '状态',
      enableTrue: '激活',
      enableFalse: '冻结',
      createDate: '创建日期',
      updateDate: '更新日期',
      delMsg: '确认删除该部门吗?',
      noNameMsg: "请输入部门名称",
      noSortMsg: '请输入部门排序',
      noStatusMsg: '请选择部门状态',
      parentDepartmentPlaceholder: '请选择上级类目',
      namePlaceholder: '请输入部门名称',
      searchDeptNamePlaceholder: '请输入部门名称',
    },
    US: {
      add: 'Add',
      edit: 'Edit',
      action: 'action',
      delSuccess: 'successfully delete',
      confirmTitle: 'Confirm',
      confirmDelMsg: 'Are you sure to delete the selected data?',
      submitSuccess: 'successfully submit',
      addSuccess: 'successfully add',
      editSuccess: 'successfully edit',
      enable: 'Status',
      enableTrue: 'Active',
      enableFalse: 'Frozen',
      title: ' Dept',
      name: 'Dept name',
      sort: 'Sort',
      pid: 'Parent dept',
      createDate: 'Create date',
      updateDate: 'Update date',
      noNameMsg: "Please input the dept name",
      noSortMsg: 'Please input the dept sort',
      noStatusMsg: 'Please input the dept status',
      delMsg: 'Are you sure to delete the dept?',
      parentDepartmentPlaceholder: 'Select parent department',
      searchDeptNamePlaceholder: 'Enter the dept name for search',
      namePlaceholder: 'Please input the dept name',
    }
  }
}