module.exports = {
  messages: {
    CN: {
      add: '新增',
      edit: '编辑',
      delSuccess: '删除成功',
      confirmTitle: '请确认',
      confirmDelMsg: '你确定删除选中的数据吗',
      submitSuccess: '提交成功',
      addSuccess: '添加成功',
      editSuccess: '编辑成功',
      name: '岗位名称',
      sort: '排序',
      dept: '所属部门',
      enable: '状态',
      enableTrue: '激活',
      enableFalse: '冻结',
      action: '操作',
      delMsg: '确认删除该岗位吗？',
      title: '岗位',
      createDate: '创建日期',
      updateDate: '更新日期',
      description: '描述',
      noPositionNameMsg: '请输入职位名称',
      noPositionStatusMsg: '请选择职位状态',
      descriptionPlaceholder: '请输入职位描述',
      searchPositionNamePlaceholder: '输入岗位名称检索',
      positionNamePlaceholder: '请输入岗位名称',
    },
    US: {
      add: 'Add',
      edit: 'Edit',
      delSuccess: 'successfully delete',
      confirmTitle: 'Confirm',
      confirmDelMsg: 'Are you sure to delete the selected data?',
      submitSuccess: 'successfully submit',
      addSuccess: 'successfully add',
      editSuccess: 'successfully edit',
      name: 'Position name',
      sort: 'Sort',
      dept: 'Department',
      enable: 'Status',
      enableTrue: 'Active',
      enableFalse: 'Frozen',
      action: 'Action',
      createDate: 'Create date',
      updateDate: 'Update date',
      delMsg: 'Are you sure to delete the position',
      title: ' Position',
      description: 'Description',
      noPositionNameMsg: 'Please input the position name',
      noPositionStatusMsg: 'Please select the position status',
      descriptionPlaceholder: 'Please input the position description',
      searchPositionNamePlaceholder: 'Input the position name for search',
      positionNamePlaceholder: 'Please input the position name',
    }
  }
}