module.exports = {
  messages: {
    CN: {
      personalInfo: '个人信息',
      login: '登录账号',
      userName: '用户昵称',
      department: '所属部门',
      mobile: '手机号码',
      data: '用户资料',
      password: '修改密码',
      nickName: '用户昵称',
      phoneNum: '手机号码',
      username: '登录账号',
      mail: '用户邮箱',
      gender: '性别',
      man: '男',
      woman: '女',
      oldPassword: '旧密码',
      newPassword: '新密码',
      confirmPassword: '确认密码',
      submit: '提交',
      save: '保存',
      reset: '重置',
      yes: '确认',
      no: '取消',  
      enterOldPassword: '请输入旧密码',
      enterNewPassword: '请输入新密码',
      passLength: '密码长度在 6 到 20 个字符',
      confirmPasswordAgain: '请再次确认密码',
      inconsistent: '两次输入的密码不一致',
      enterNickname: '请输入您的昵称',
      enterMobile: '请输入您的电话号码',     
      enterEmail:'请输入正确的的电子邮件',
      position:'所属岗位',
      status:'登录状态',
      userUpdateSuccess: '个人资料修改成功',
      noPhoneMsg: '请输入正确的手机号码',
      passwordUpdateSuccess: '密码修改成功',
      oldPasswordPlaceholder: '请输入当前密码',
      newPasswordPlaceholder: '请输入新密码',
      confirmPasswordPlaceholder: '请再次输入新密码',
      nickNamePlaceholder: '请输入用户昵称',
      phonePlaceholder: '请输入电话号码',
      emailPlaceholder: '请输入用户邮箱',
    },
    US: {
      personalInfo: 'Personal Information',
      login: 'Login Account',
      userName: 'User Nickname',
      department: 'Department',
      mobile: 'Mobile Phone Number',
      data: 'Update information',
      password: 'Update Password',
      nickName: 'Nick name',
      phoneNum: 'Phone number',
      username: 'Username',
      mail: 'Email',
      gender: 'Gender',
      man: 'Male',
      woman: 'Female',
      oldPassword: 'Old password',
      newPassword: 'New password',
      confirmPassword: 'Confirm password',
      save: 'Save',
      submit: 'Submit',
      reset: 'Reset',
      yes: 'Confirm',
      no: 'Cancel',
      enterOldPassword: 'Please enter the old password',
      enterNewPassword: 'Please enter a new password',
      passLength: 'The password length is between 6 and 20',
      confirmPasswordAgain: 'Please enter the new password again',
      inconsistent: 'The two passwords entered are inconsistent!',
      enterNickname: 'Please input your nickname',
      enterMobile: 'Please input your phone number',
      enterEmail: 'Please input the right E-mail',
      position:'Position',
      status:'Login status',
      userUpdateSuccess: 'successfully update user information',
      noPhoneMsg: 'Please input the right phone number',
      passwordUpdateSuccess: 'successfully update password',
      oldPasswordPlaceholder: 'Please input the current password',
      newPasswordPlaceholder: 'Please input the new password',
      confirmPasswordPlaceholder: 'Please input the new password again',
      nickNamePlaceholder: 'Please input the nick name',
      phonePlaceholder: 'Please input the phone number',
      emailPlaceholder: 'Please input the eamil',
    }
  }
}