module.exports = {
  messages: {
    CN: {
      add: '新增',
      edit: '编辑',
      action: '操作',
      delSuccess: '删除成功',
      confirmTitle: '请确认',
      confirmDelMsg: '你确定删除选中的数据吗',
      submitSuccess: '提交成功',
      addSuccess: '添加成功',
      editSuccess: '编辑成功',
      title: '菜单',
      name: '菜单标题',
      key: '路由主键',
      sort: '菜单排序',
      pid: '上级类目',
      type: '类型',
      sidebar: '菜单栏',
      true: '是',
      false: '否',
      enable: '状态',
      enableTrue: '激活',
      enableFalse: '隐藏',
      typeDirector: '目录',
      typeMenu: '菜单',
      typeButton: '按钮',
      permissionKey: '权限标识',
      directorName: '目录名称',
      menuName: '菜单名称',
      buttonName: '按钮名称',
      delMsg: '确认删除该菜单吗?',
      createDate: '创建日期',
      updateDate: '更新日期',
      noMenuNameMsg: '请输入名称',
      noSortMsg: '请输入排序',
      noRouterMsg: '请输入路由主键',
      noPermissionMsg: '请输入权限标识',
      searchMenuNamePlaceholder: '请输入菜单名称',
      namePlaceholder: '请输入名称',
      permissionKeyPlaceholder: '请输入权限标识',
      routerPlaceholder: '请输入路由主键',
      parentMenuPlaceholder: '请选择上级类目',
    },
    US: {
      add: 'Add',
      edit: 'Edit',
      action: 'action',
      delSuccess: 'successfully delete',
      confirmTitle: 'Confirm',
      confirmDelMsg: 'Are you sure to delete the selected data?',
      submitSuccess: 'successfully submit',
      addSuccess: 'successfully add',
      editSuccess: 'successfully edit',
      title: ' Menu',
      name: 'Menu title',
      key: 'Router key',
      sort: 'Menu sort',
      pid: 'Parent menu',
      type: 'Type',
      typeDirector: 'Director',
      typeMenu: 'Menu',
      typeButton: 'Button',
      sidebar: 'Sidebar',
      true: 'True',
      false: 'False',
      enable: 'Status',
      enableTrue: 'Active',
      enableFalse: 'Frozen',
      createDate: 'Create date',
      updateDate: 'Update date',
      delMsg: 'Are you sure to delete the menu?',
      permissionKey: 'Permission Key',
      noMenuNameMsg: 'Please input the name',
      noSortMsg: 'Please input the sort',
      noRouterMsg: 'Please input the router key',
      noPermissionMsg: 'Please input the permission key',
      searchMenuNamePlaceholder: 'Enter the menu name for search',
      namePlaceholder: 'Enter the name',
      permissionKeyPlaceholder: 'Enter the permission key',
      routerPlaceholder: 'Enter the router key',
      directorName: 'Director name',
      menuName: 'Menu name',
      buttonName: 'Button name',
      parentMenuPlaceholder: 'Select parent menu',
    }
  }
}