module.exports = {
  messages: {
    CN: {
      add: '新增',
      edit: '编辑',
      delSuccess: '删除成功',
      confirmTitle: '请确认',
      confirmDelMsg: '你确定删除选中的数据吗',
      submitSuccess: '提交成功',
      addSuccess: '添加成功',
      editSuccess: '编辑成功',
      username: '用户名',
      nickname: '昵称',
      dept: '部门',
      position: '岗位',
      role: '角色',
      gender: '性别',
      genderMan: '男',
      genderWoman: '女',
      enable: '状态',
      enableTrue: '激活',
      enableFalse: '冻结',
      admin: '管理员',
      adminTrue: '是',
      adminFalse: '否',
      createDate: '创建日期',
      updateDate: '更新日期',
      phone: '手机号',
      email: '邮箱',
      action: '操作',
      delMsg: '确认删除该用户吗？',
      title: '用户',
      resetPassowrd: '确定重置密码吗？',
      resetPasword: '重置密码',
      noUsernameMsg: '请输入用户名',
      noNicknameMsg: '请输入昵称',
      noGenderMsg: '请选择性别',
      noStatusMsg: '请选择状态',
      noAdminMsg: '请选择是否是管理员',
      noRoleMsg: '请选择角色',
      noPhoneMsg: '请输入正确的手机号码',
      noDeptMsg: '请选择部门',
      noPositionMsg: '请选择岗位',
      noEmailMsg: '请输入正确的邮箱地址',
      searchUsernamePlaceholder: '输入用户名检索',
      searchDeptPlaceholder: '选择所属部门检索',
      usernamePlaceholder: '请输入用户名',
      nicknamePlaceholder: '请输入昵称',
      emailPlaceholder: '请输入邮箱地址',
      departmentPlaceholder: '请选择所属部门',
      positionPlaceholder: '请选择工作岗位',
      phonePlaceholder: '请输入手机号码',
      rolePlaceholder: '请选择用户角色',
    },
    US: {
      add: 'Add',
      edit: 'Edit',
      delSuccess: 'successfully delete',
      confirmTitle: 'Confirm',
      confirmDelMsg: 'Are you sure to delete the selected data?',
      submitSuccess: 'successfully submit',
      addSuccess: 'successfully add',
      editSuccess: 'successfully edit',
      resetPassowrd: 'Are you sure to reset the password?',
      username: 'Username',
      nickname: 'Nickname',
      dept: 'Department',
      position: 'Position',
      role: 'Role',
      gender: 'Gender',
      genderMan: 'Man',
      genderWoman: 'Woman',
      enable: 'Status',
      enableTrue: 'Active',
      enableFalse: 'Frozen',
      admin: 'Administrator',
      adminTrue: 'True',
      adminFalse: 'False',
      createDate: 'Create date',
      updateDate: 'Update date',
      phone: 'Phone number',
      email: 'Email',
      action: 'Action',
      delMsg: 'Are you sure to delete the user？',
      title: ' User',
      resetPasword: 'Reset Password',
      resetPaswordSuccess: 'successfully reset password and default password is 123456',
      noUsernameMsg: 'Please input the username',
      noNicknameMsg: 'Please input the nickname',
      noGenderMsg: 'Please select the user gender',
      noStatusMsg: 'Please select the user status',
      noAdminMsg: 'Please select whether an administrator user',
      noPhoneMsg: 'Please input the right phone number',
      noRoleMsg: 'Please select one or more roles',
      noDeptMsg: 'Please select the dept',
      noPositionMsg: 'Please select the position',
      noEmailMsg: 'Please input one email address',
      searchUsernamePlaceholder: 'Input the username for search',
      searchDeptPlaceholder: 'Select the department for search',
      usernamePlaceholder: 'Please input the username',
      nicknamePlaceholder: 'Please input the nickname',
      emailPlaceholder: 'Please input the right email address',
      departmentPlaceholder: 'Please select the department',
      positionPlaceholder: 'Please select the position',
      phonePlaceholder: 'Please input the phone number',
      rolePlaceholder: 'Please select the roles',
    }
  }
}