module.exports = {
  messages: {
    CN: {
      add: '新增',
      edit: '编辑',
      auth: '授权',
      delSuccess: '删除成功',
      confirmTitle: '请确认',
      confirmDelMsg: '你确定删除选中的数据吗',
      submitSuccess: '提交成功',
      addSuccess: '添加成功',
      editSuccess: '编辑成功',
      name: '角色名称',
      action: '操作',
      delMsg: '确认删除该角色吗？',
      title: '角色',
      createDate: '创建日期',
      updateDate: '更新日期',
      description: '描述',
      enable: '状态',
      enableTrue: '激活',
      enableFalse: '冻结',
      authMenu: '授权菜单',
      noRoleNameMsg: '请输入角色名称',
      noRoleStatusMsg: '请选择角色状态',
      searchRoleNamePlaceholder: '输入角色名称检索',
      roleNamePlaceholder: '请输入角色名称',
      descriptionPlaceholder: '请输入描述信息',
    },
    US: {
      add: 'Add',
      edit: 'Edit',
      auth: 'Auth',
      delSuccess: 'successfully delete',
      confirmTitle: 'Confirm',
      confirmDelMsg: 'Are you sure to delete the selected data?',
      submitSuccess: 'successfully submit',
      addSuccess: 'successfully add',
      editSuccess: 'successfully edit',
      name: 'Role name',
      action: 'Action',
      createDate: 'Create date',
      updateDate: 'Update date',
      description: 'Description',
      enable: 'Status',
      enableTrue: 'Active',
      enableFalse: 'Frozen',
      delMsg: 'Are you sure to delete the role？',
      title: ' Role',
      authMenu: 'Auth menu tree',
      noRoleNameMsg: 'Please input the role name',
      noRoleStatusMsg: 'Please select the role status',
      searchRoleNamePlaceholder: 'Enter the role name for search',
      roleNamePlaceholder: 'Please enter a role name',
      descriptionPlaceholder: 'Please enter description',
    }
  }
}